# project_02

./: .project  pom.xml
src/main/java/: applicationContext.xml  mybatis-config.xml  spring_mvc.xml
src/main/java/com/ricky/ssm/dao/: IUserDao.java  UserDao.xml
src/main/java/com/ricky/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/ricky/ssm/model/: User.java
src/main/java/com/ricky/ssm/service/: IUserService.java
src/main/java/com/ricky/ssm/service/impl/: IUserServiceImpl.java
src/main/java/com/ricky/ssm/test/: myTest.java
src/main/webapp/WEB-INF/: web.xml
